# Auto-generated by EclipseNSIS Script Wizard
# 22.03.2011 10:04:02

Name "РДМ-22М: Аккорд"

# !define Branding	"Hello %s"
# Name "РДМ-22М: Программа визуализации"

# General Symbol Definitions
!define REGKEY "SOFTWARE\Rdm-Kontakt\Аккорд"
!define VERSION 1.2.1.20_v3
!define COMPANY "ООО 'РДМ-Контакт', Россия, г. Москва"
!define URL "http://www.rdm-kontakt.ru"

!define PRODUCT_NAME "Установка: Аккорд(РДМ-22М)"

!define ManualFile	"RDM-22M_software_help_1.8.2011.pdf"

!define TypeFileRegistr 				rdm22m_main_report.ved
!define TemplateAScanHandType 	rdm22m_a_scan_report.ved
!define TemplateBCscanHandType 	rdm22m_bc_scan_report.ved

# MUI Symbol Definitions
# !define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_ICON "rdmk_icon.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "РДМ-Контакт\РДМ-22М"
#!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNICON "rdmk_icon_uninstall1.ico"

!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_WELCOMEFINISHPAGE_BITMAP "rdm_kontakt.bmp"

#!define MUI_WELCOMEPAGE_TITLE "Tile ${VERSION}"
#!define MUI_WELCOMEPAGE_TEXT "Text ${VERSION}"


# Included files
!include Sections.nsh
!include MUI2.nsh

# Variables
Var StartMenuGroup

# Installer pages
# ExecWait '"$INSTDIR\vcredist_x86_2008.exe' $0
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE Russian

# Installer attributes
BrandingText "ООО 'РДМ-Контакт': Версия ${VERSION} - ${__DATE__}"
# Caption "" 

OutFile "Rdm-22M_${VERSION}_setup.exe"
InstallDir $PROGRAMFILES\Rdm-Kontakt\Rdm-22MSoftware
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion ${VERSION}
VIAddVersionKey ProductName 		"${PRODUCT_NAME}"
VIAddVersionKey ProductVersion 	"${VERSION}"
##VIAddVersionKey CompanyWebsite 	"${URL}"
VIAddVersionKey "Сайт компании" 	"${URL}"
VIAddVersionKey FileVersion 		"${VERSION}"
#VIAddVersionKey FileDescription "РДМ-22М: Программа визуализации и обработки данных контроля"
VIAddVersionKey FileDescription "${PRODUCT_NAME}"
VIAddVersionKey LegalCopyright 	"ООО 'РДМ-Контакт', Россия, г. Москва"
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r Rdm-22MSoftware\*
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
    
    CreateDirectory $INSTDIR\Protocols    
    WriteRegStr HKCU "${REGKEY}" Path $INSTDIR
		
		WriteRegStr HKCU "${REGKEY}\Registr" TypeFileRegistr 				$INSTDIR\ved\${TypeFileRegistr}
		WriteRegStr HKCU "${REGKEY}\Registr" TemplateAScanHandType	$INSTDIR\ved\${TemplateAScanHandType}
		WriteRegStr HKCU "${REGKEY}\Registr" TemplateBCscanHandType	$INSTDIR\ved\${TemplateBCscanHandType}
		
		WriteRegStr HKCU "${REGKEY}\Directory" ProgramDirectory 		"$INSTDIR\"
		WriteRegStr HKCU "${REGKEY}\Directory" DefectsDatabase 			"$INSTDIR\Bases\"
		WriteRegStr HKCU "${REGKEY}\Directory" PassageDirectory 		"$INSTDIR\Protocols\"
		WriteRegStr HKCU "${REGKEY}\Directory" ImportDirectory 			"$INSTDIR\"
		
		
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Аккорд.lnk" $INSTDIR\accord.exe
		CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Руководство пользователя.lnk" $INSTDIR\"${ManualFile}"
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Удалить Аккорд.lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 0
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 0
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections

Section /o -un.Main UNSEC0000
    Delete /REBOOTOK $INSTDIR\*.*
    RmDir /r /REBOOTOK $INSTDIR
    RmDir /r /REBOOTOK $INSTDIR
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Удалить Аккорд.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Аккорд.lnk"
#		Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd
